{
  "name": "laden-teilen",
  "private": true,
  "version": "0.1.0",
  "description": "Pay-as-you-charge for private wallboxes: EURC micro-payments on Solana devnet.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "test": "vitest run && vitest run --config bridge/vitest.config.ts",
    "test:watch": "vitest",
    "e2e:devnet": "tsx scripts/e2e-session.ts",
    "record": "tsx scripts/record-demo.ts",
    "bridge": "tsx bridge/cli.ts",
    "bridge:smoke": "tsx bridge/cli.ts --smoke",
    "bridge:devnet": "tsx bridge/cli.ts --chain devnet --guest scripted --loadpoint 2 --guest-cap 1 --revoke-after 4",
    "test:bridge": "vitest run --config bridge/vitest.config.ts",
    "typecheck:bridge": "tsc -p bridge/tsconfig.json",
    "test:e2e": "playwright test -c e2e/playwright.config.ts",
    "test:e2e:screens": "PW_SCREENS=1 playwright test -c e2e/playwright.config.ts"
  },
  "dependencies": {
    "@fontsource-variable/atkinson-hyperlegible-mono": "5.3.0",
    "@fontsource-variable/source-sans-3": "5.3.0",
    "@solana-program/memo": "0.15.0",
    "@solana-program/system": "0.15.0",
    "@solana-program/token": "0.17.0",
    "@solana/kit": "8.3.0",
    "@solana/kit-plugin-wallet": "0.20.0",
    "@solana/react": "8.3.0",
    "qrcode": "1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "20.19.43",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "globals": "17.12.0",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vite": "8.3.1",
    "vitest": "4.1.11"
  }
}
